{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BitwardenOperatorOptions": {
    "RefreshRate": "00:00:05",
    "DelayAfterFailedWebhook": "00:00:30"
  },
  "BW_CLIENTID": "123456789",
  "BW_CLIENTSECRET": "123456789",
  "BW_PASSWORD": "123456789"
}
